{
  "name": "simple-regression",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bootstrap-tokenfield": "^0.12.0",
    "i": "^0.3.5",
    "meteor-node-stubs": "~0.2.0",
    "npm": "^3.10.8",
    "typeahead": "^0.2.2"
  }
}
